 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

:root{
    --backgroundBlack: #202223;
    --backgroundButtons: #FE903F;
    --orangeTitle: #EA6300;
    --backgroundCards: #2C2E30;
    --textWhite: #EFF1E5;
    --textBlack: #292828;
}

.arrow__up{
    background-image: url('../Assets/img/arrowUp.png');
}
.arrow__down{
    background-image: url('../Assets/img/arrowDown.png');
}

.arrow__up, .arrow__down{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 12px;
    height: 40px;
}

header{
    width: 100%;
    background-color: var(--backgroundBlack);
}

.nav{
    width: 85%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    padding: 1rem 0;
    
}   

.nav__brand p{
    color: var(--orangeTitle);
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 4rem;
}

.nav__brand span{
    color: var(--textWhite);
    font-weight: 400;
    font-size: 3rem;
}

.nav__menu{
    display: flex;
}

.nav__menu .nav__menu--items{
    list-style: none;
    color: var(--textWhite);
    display: flex;
    align-items: center;
}

.nav__menu .nav__menu--items li{
    font-size: 1.5rem;
    padding-right: 3.4rem;
    font-weight: 200;
    cursor: pointer;
}

.nav__menu .nav__menu--items li:hover{
    color: var(--backgroundButtons);
    letter-spacing: 0.1rem;
}

.main__button{
    width: 110px;
    background-color: var(--backgroundButtons);
    border: none;
    padding: 10px 0;
    color: var(--textWhite);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
}

.hero__container{
    width: 100%;
    background-color: var(--backgroundBlack);
    letter-spacing: 2px;
    padding-bottom: 12px;
    
}

.hero__container--content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,1fr); 
    justify-items: center;
    align-items: center;

}


.hero__love{
    grid-column: 2 / 3;
    display: flex; 
    align-items: center; 
    justify-content: center;
    
    
}



.hero__love--text p:nth-child(1), .hero__recipies--text p:nth-child(1){
    color: var(--textWhite);
    font-size: 1rem;
    letter-spacing: 0.3rem;    
} 


.hero__love--text p:nth-child(2), .hero__recipies--text p:nth-child(2){
    color: var(--backgroundButtons);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
} 

.hero__love--text p:nth-child(3), .hero__recipies--text p:nth-child(3){
    color: var(--textWhite);
    font-size: 1rem;
    letter-spacing: 0.3rem;  
} 

.hero__recipies{
    grid-column: 6 / 7;
    display: flex;
    align-items: center; 
    justify-content: center;
    
}

.hero__title{
    grid-row: 2 / 3;
    grid-column: 1/ 9 ;
    line-height: 5.5rem;
    
}

.hero__title p:first-child{
    color: var(--orangeTitle);
    font-size: 8rem;
    letter-spacing: 0.8rem;
}

.hero__title p:last-child{
    color: var(--textWhite);
    font-size: 3rem;
    letter-spacing: 0.8rem;
    text-align: center;
}

.hero__line--left{
    grid-row: 3 / 4;
    grid-column: 2/ 4;
    width: 100%;
    display: grid;
    justify-items: end;
}

.hero__line--left div{
    width: 80%;
    border-top: 2px solid var(--orangeTitle);
}

.hero__button{
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.hero__line--right{
    grid-row: 3 / 4;
    grid-column: 5 / 7;
    width: 100%;
    display: grid;
    justify-items: start;
} 

.hero__line--right div{
    width: 80%;
    border-top: 2px solid var(--textWhite);
} 

.health__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    row-gap: 1.2rem;
}



.health__pocket{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.health__pocket h2{
    font-size: 5rem;
    color: var(--textBlack);
    letter-spacing: 0.8rem;
    text-align: center;
}

.health__pocket p:nth-child(2){
    font-size: 2.5rem;
    color: var(--textBlack);
    letter-spacing: 0.8rem;
    font-weight: 400;
    line-height: 2.2rem;
}

.health__pocket p:nth-child(3){
    font-size: 1.5rem;
    width: 65%;
    color: var(--textBlack);
    padding-top: 2rem;
    font-weight: 300;

}

.health__hamburguer{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    justify-content: center;
   
}

.health__hamburguer--saving{
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 2px;
    padding-top: 1rem;   
}



.health__hamburguer--img img{
    width: 50%;
    position: relative;
    bottom: 250px;

}



.health__hamburguer--saving p:nth-child(1),.health__hamburguer--saving p:nth-child(3) {
    color: var(--textBlack);
    font-size: 1rem;
    letter-spacing: 0.3rem;  
}

.health__hamburguer--saving p:nth-child(2){
    color: var(--orangeTitle);
    font-size: 1rem;
    letter-spacing: 0.3rem; 
}

.up{
    rotate: 180deg;
}

.health__plans{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.health__plans h3{
    font-size: 5rem;
    color: var(--textBlack);
    letter-spacing: 0.8rem;
    text-align: center;
}

.health__plans p{
    font-size: 1.5rem;
    width: 65%;
    color: var(--textBlack);
    font-weight: 300;
    
}

.health__free{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.health__free--text p:first-child, .health__free--text p:last-child {
    color: var(--textBlack);
    font-size: 1rem;
    letter-spacing: 0.3rem;

}

.health__free--text p:nth-child(2){
    color: var(--orangeTitle);
    font-size: 1rem;
    letter-spacing: 0.3rem;

}

.plans__container{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

 
 