<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinamic cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

       

        .learn__container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .learn__heading{
            font-size: 1.8rem;
            font-weight: bold;
            padding: 16px 0 24px 0;
            
        }

        .learn__paragraph{
            font-size: 1.4rem;
            font-weight: medium;
            margin-bottom: 12px;
            width: 80%;
        }

        .learn__choose{
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .learn__card{
            width: 234px;
            margin-bottom: 12px;
            position: relative;
        }

        .learn__card--recipe{
            width: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            background-color: wheat;
            border-radius: 8px;
            opacity: 0;
            visibility: 0;
            transition: opacity 2s ease-in-out; 
        }

        .active{
            opacity: 1;
            visibility: visible;
        }

        
        .learn__card--recipe img{
            width: 200px;
            height: 200px;
            border-radius: 8px;
            align-self: center;
            object-fit: cover;
            margin-top:12px ;
            margin-bottom: 8px;
        }

        .learn__card--recipe h2{
            font-size: 1.6rem;
            font-weight: bold;
            margin-bottom: 4px;
            padding-left: 16px;
            

        }

        .learn__card--recipe p{
            font-size: 1.4rem;
            font-weight: thin;
            margin-bottom: 12px;
            padding-left: 16px;
        }

        .learn__arrows{
            width: 95%;
            top: 155%;
            position: absolute;
            display: flex;
            justify-content: space-between;
        }

        .learn__arrows--next, .learn__arrows--prev{
            text-decoration: none;
            color: black;
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 8px;  
        }

        .learn__arrows--next:hover, .learn__arrows--prev:hover{
            color: rgb(65, 65, 65);
        }

        .learn__button{
            width: 100px;
            height: 34px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 440px;
        }
    


    </style>
</head>
<body>

  
        <section class="learn__container">
        <h1 class="learn__heading">Learning cooking is exciting</h1>
        <p class="learn__paragraph">We celebrate you want to learn cooking korean food with us. your experience
            will be amazing.
        </p>
        <p class="learn__choose">Choose your best:</p>
        <article class="learn__card">
            <div class="learn__card--recipe active ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
        </article>
      
       <div class="learn__arrows">
            <a href="" class="learn__arrows--prev">&laquo;</a>
            <a href="" class="learn__arrows--next">&raquo;</a> 
        </div>
        <button class="learn__button">Learn to cook</button>
    </section> 
   
   
</body>

<script>
    const next = document.querySelector(".learn__arrows--next")
const prev = document.querySelector(".learn__arrows--prev")
const cards = document.querySelectorAll(".learn__card--recipe")
console.log(cards.length)

let i = 0

/* const autocard = setInterval(()=>{
    retroceder()
},2000) */

const retroceder = ()=>{
    cards[i].classList.remove("active")
    i--

    if(i<0){
        i = cards.length - 1
    }

    cards[i].classList.add("active") 
}

const avanzar = ()=>{
    cards[i].classList.remove("active")
    i++

    if(i > cards.length -1){
        i=0
    }
    cards[i].classList.add("active")

}

prev.addEventListener("click", ()=>{
    event.preventDefault()
    avanzar()
})

next.addEventListener("click", ()=>{
    event.preventDefault()
    avanzar()
})
    
</script>
</html>