<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        .learn__container{
            width: 100%;
            border: 3px solid red;
            display: grid;
            grid-template-rows: 10% auto 10%;
        }

        .learn__container--text{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 12px;
        }

        .learn__heading{
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 1.6rem;
            font-weight: bold;

        }

        .learn__paragraph{
            margin-bottom: 4px;
            font-size: 1.2rem;
            font-weight: thin;

        }
        .learn__choose{
            margin-bottom: 4px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .learn__container--cards{
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .learn__card{
            width: 80%;
            height: auto;
            position: relative;
            
        }

        .learn__card--recipe{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .learn__card--recipe img{
            width: 200px;
            height: 200px;
            border: 8px;
            object-fit: cover;
            padding-top: 12px;
            padding-bottom: 8px;

        }

        .learn__card--recipe h2{
            font-size: 1.6rem;
            font-weight: bold;
            margin-bottom: 4px;

        }

        .learn__card--recipe p{
            font-size: 1.4rem;
            font-weight: thin;
            margin-bottom: 4px;
        }




    </style>
</head>
<body>

    <section class="learn__container">
        <div class="learn__container--text">
           <h1 class="learn__heading">Learning cooking is exciting</h1>
            <p class="learn__paragraph">We celebrate you want to learn cooking korean food with us. your experience
                will be amazing.</p>
            <p class="learn__choose">Choose your best:</p> 
        </div>
        <div class="learn__container--cards">
            <article class="learn__card">
            <div class="learn__card--recipe active ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
            <div class="learn__card--recipe ">
                <img src="./Assets/images/one.jpg" alt="recipe">
                <h2>Japchae</h2>
                <p>this is the first plate..</p>
            </div>
         </article>
      
            <div class="learn__arrows">
            <a href="" class="learn__arrows--prev">&laquo;</a>
            <a href="" class="learn__arrows--next">&raquo;</a> 
            </div>

        </div>
        <div class="learn__container--buttons">
           <button class="learn__button">Learn to cook</button> 
        </div>
        
    </section> 
    
</body>
</html>