<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600&family=REM:wght@200;400;500;600&family=Young+Serif&display=swap" rel="stylesheet">


    <style>

        html{
            font-size: 62.5%;
            font-family: 'Onest', sans-serif;
            font-family: 'REM', sans-serif;
            font-family: 'Young Serif', serif;
        }

        body{
            padding: 0;
            margin: 0;
        }

        
        .menu__one{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            border-radius: 12px;
            padding: 12px 16px;
            background-color: rgb(40, 40, 40);
        }

        .menu__header{
            display: flex;
            align-items: center;

        }


        .menu__header--text{
            display: flex;
            align-items: center;
        }

        .plate__description{
            width: 100%;
        }

        .menu__header--text .menu__header--title{
            font-size: 4rem;
            margin-right: 10px;
            color:#EA6300;
            left: 0.5rem;
            
        }

        .menu__header--text .menu__header--subtitle{
            font-size: 2rem;
            color: white;
            letter-spacing: 0.2rem;
            margin-left: 8px;
        }

        .menu__content .plate__title{
            font-size: 2.8rem;
            letter-spacing: 0.4rem;
            color:#EA6300;
            margin: 0;
            
        }

        .menu__content .plate__name{
            display: flex;
            align-items: center;
        }

        .menu__content .plate__name > p{
            font-size: 2rem;
            color:#EA6300;
            margin-right: 12px;
            opacity: 0.8;
        }

        .plate__name .plate__name--price{
            display: flex;
            
        }

        .plate__name .plate__name--price p:first-child{
            opacity: 0.5;
            color: white;
            font-size: 2rem;
            margin-right: 6px;
        }

        .plate__name .plate__name--price p:last-child{
            font-size: 1.5rem;
            color:#EA6300;
            opacity: 0.9;
            top: 4px;
            letter-spacing: 0.1rem;
        }

        .menu__content .plate__description{
           margin: 0;
           color: white;
           opacity: 0.6;
           
           font-weight: thin;
        }

        .menu__button{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .menu__button button{
            width: 215px;
            border: none;
            outline: none;
            background-color: #EA6300;
            padding: 6px 0;
            color: white;
            letter-spacing: 0.2rem;
            border-radius: 12px;
            opacity: 0.5;
            cursor: pointer;
            font-family: inherit;
            
            
        }

        .menu__button button:hover{
            opacity: 1;
        }

        
        .menu__hamburguer {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
        
        }

        .hamburguerOne, .hamburguerTwo, .hamburguerThree{
            display: inline-block;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
           
        

        }

        .hamburguerOne {
            background-image: url('./Assets/img/recipeone.png');
            top: -25px;
            left: 10px;
            
        

        }

        .hamburguerTwo {
            
            background-image: url('./Assets/img/recipetwo.png');
            top: -4px;
           
            
        }

        .hamburguerThree {
            top: 12px;
            left: 10px;
            background-image: url('./Assets/img/recipethree.png');
            
        }
        .menu__containerOne{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .breakfastOne{
            grid-column: 1 / 2;
            
        }

        .breakfastTwo{
            grid-row: 2 / 3;
        }

        .breakfastThree{
            grid-row: 3 / 4;
        }

        .breakfast{
            margin-top: 20px;
        }

        .lunch, .dinner{
            margin-top: 45px;
        }

        .menu__button{
            margin-top: 40px;
        }
        

        
        
        

        
    </style>
</head>
<body>
    <div class="menu__one">
        <div class="menu__header">

            <div class="menu__header--text">
               <p class="menu__header--title">Otaku's </p>
               <p class="menu__header--subtitle">Menu</p>   
            </div>
            
        </div>

        <div class="menu__plates">
            <div class="menu__content breakfast">
                <h2 class="plate__title">Breakfast</h2>

                <div class="menu__containerOne">

                    <div class="menu__desc breakfastOne">
                        <div class="plate__name">
                            <p>Haejangguk</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>50.00</p>
                            </div>
                        </div>
                        <p class="plate__description">hearty soup features tender beef or pork, a medley of fresh vegetables, silky tofu, and a rich pork broth. sautéed vegetables like green onions. </p>
                    </div>
    
                    <div class="menu__desc breakfastTwo ">
                        <div class="plate__name">
                            <p>Gyeran</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>75.00</p>
                            </div>
                        </div>
                        <p class="plate__description">golden omelet is expertly crafted with farm-fresh eggs, a touch of salt, and a colorful mix of sautéed vegetables like green onions, carrots, and spinach. </p>
                    </div>
    
                    <div class="menu__desc breakfastThree">
                        <div class="plate__name">
                            <p>Bibimbap</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>95.00</p>
                            </div>
                        </div>
                        <p class="plate__description">delightful harmony of sautéed vegetables, your choice of succulent beef or pork, fiery chili paste, soybean paste, and a crown of a perfectly</p>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerOne"></span>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerTwo"></span>
                    </div>
                    
                    <div class="menu__hamburguer">
                        <span class="hamburguerThree"></span>
                    </div>

                </div>

            </div>

            <div class="menu__content  lunch">
                <h2 class="plate__title">Lunch</h2>

                <div class="menu__containerOne">

                    <div class="menu__desc breakfastOne">
                        <div class="plate__name">
                            <p>Bulgogi </p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>25.99</p>
                            </div>
                        </div>
                        <p class="plate__description">Savor the mouthwatering flavors of Bulgogi, a Korean lunchtime favorite. Thinly sliced marinated beef or pork is grilled to perfection, offering a sweet and savory profile.</p>
                    </div>
    
                    <div class="menu__desc breakfastTwo ">
                        <div class="plate__name">
                            <p>Japchae</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>64.99</p>
                            </div>
                        </div>
                        <p class="plate__description">Experience the exquisite taste of Japchae, a Korean stir-fried noodle dish. Delicate glass noodles are wok-tossed with an array of colorful vegetables. </p>
                    </div>
    
                    <div class="menu__desc breakfastThree">
                        <div class="plate__name">
                            <p>Dolsot</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>18.99</p>
                            </div>
                        </div>
                        <p class="plate__description">Delight in our Dolsot Bibimbap, a hot stone bowl masterpiece. A satisfying combination of sautéed vegetables, delectable beef or pork, fiery chili paste.</p>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerOne"></span>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerTwo"></span>
                    </div>
                    
                    <div class="menu__hamburguer">
                        <span class="hamburguerThree"></span>
                    </div>

                </div>

            </div>

            <div class="menu__content dinner">
                <h2 class="plate__title">Dinner</h2>

                <div class="menu__containerOne">

                    <div class="menu__desc breakfastOne">
                        <div class="plate__name">
                            <p>Samgyeopsal</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>84.58</p>
                            </div>
                        </div>
                        <p class="plate__description">Savor the delectable Samgyeopsal, a Korean barbecue sensation. Thin slices of pork belly are grilled to perfection, creating a sumptuous, savory delight. </p>
                    </div>
    
                    <div class="menu__desc breakfastTwo ">
                        <div class="plate__name">
                            <p>Guksu</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>55.25</p>
                            </div>
                        </div>
                        <p class="plate__description">Delight in the vibrant flavors of Bibim Guksu, a Korean cold noodle dish. Chewy wheat noodles are tossed in a zesty gochujang-based sauce. </p>
                    </div>
    
                    <div class="menu__desc breakfastThree">
                        <div class="plate__name">
                            <p>Haemul</p>
                            <div class="plate__name--price">
                                <p>$</p>
                                <p>78.54</p>
                            </div>
                        </div>
                        <p class="plate__description">Experience the savory Haemul Pajeon, a Korean seafood pancake. A crispy, golden-brown pancake loaded with a variety of fresh seafood, scallions.</p>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerOne"></span>
                    </div>

                    <div class="menu__hamburguer">
                        <span class="hamburguerTwo"></span>
                    </div>
                    
                    <div class="menu__hamburguer">
                        <span class="hamburguerThree"></span>
                    </div>

                </div>

            </div>

        
            <div class="menu__button">
                <button>Visit us</button>
            </div>

        </div>     
    </div>
</body>
</html>