<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive slider</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: red;
        }


.slider__container{
    width: 60%;
    height: 400px;
    background-color: rgb(24, 24, 24);
    text-align: center;
    border-radius: 8px;  
    margin: 0 auto;
    position: relative;
}

.slider__container .slider__btns{
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slider__container a{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 1.8rem;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    border: 2px solid white;
    color: white; 
}

.slider__container a:hover{
    border: 2px solid green;
    color: green;

}

.slider__container h2{
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
}

.slider__cards{
    width: 80%;
    height: 80%;
    border-radius: 8px;
    margin: 0 auto;
    position: relative;
    background-color: white;
}

.slider__cards .slider__slide{
    width: 100%;
    height: 100%;
    background-color: wheat;
    border-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    font-size: 1.2rem;
    font-weight: bold;
    transition: opacity 1s ease-in-out;
}

.slider__cards  .active{
visibility: visible;
opacity: 1;
}


    </style>
</head>
<body>

    <section class="container">

        <article>
        <h1>hola</h1>
    </article>

    <article class="slider__container">
        <h2>Responsive slider</h2>
       
        <article class="slider__cards">
            <div class="slider__slide active">
                <p>First slider</p>
                
            </div>
            <div class="slider__slide">
                <p><p>Second slider</p></p>
            </div>
            <div class="slider__slide">
                <p>Third slider</p>
            </div>
            <div class="slider__slide">
                <p>Fourth slider</p>
            </div>
        </article>
        <div class="slider__btns">
            <a class="prev" href="#">&laquo;</a>
            <a class="next" href="#">&raquo;</a>
        </div> 
    </article>

    <article>
        <h1>Contact deleted succsessfully</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit repellendus laborum aut maiores rerum. Incidunt unde ea laborum perferendis! Itaque dolore reiciendis, labore beatae nostrum nulla eum nihil consequatur.</h1>
    </article>
    </section>

    
</body>

<script>

    /*
    En resumen:

    -Primero se crea el archivo HTML
    -Las sliders deben tener un posicionamiento absolute
    -Solo se debe dejar visible una card, para que cada vez que haga click, vaya mostrando las otras.
    */
   
    const d = document;
    const nextBtn = d.querySelector(".next");
    const prevBtn = d.querySelector(".prev")
    const slides = d.querySelectorAll(".slider__slide")
    console.log(slides)
    let i = 0;


    /* function changeSlide(direction) { 
  // primero eliminamos la clase "active" de la diapositiva actual
  slides[i].classList.remove("active");

  // actualizamos el índice i en función de la dirección
  //si le paso 1 avanza
  //si le paso -1 retrocede
  //i inicia en 0

  i += direction;
 
  
  

  // si llegamos al final de la lista, volvemos al principio
  if (i >= slides.length) {
    i = 0;
  }
  // si llegamos al principio de la lista, volvemos al final
  else if (i < 0) {
    i = slides.length - 1;
  }

  // agregamos la clase "active" a la nueva diapositiva
  slides[i].classList.add("active");
} */

const next = ()=>{
    slides[i].classList.remove("active")
        i++

        if(i > slides.length -1){
            i=0
        }

        slides[i].classList.add("active")  
}

const back = ()=>{
    slides[i].classList.remove("active")
        i--

        if(i < 0){
            i= slides.length - 1
        }

        slides[i].classList.add("active")  
}

//Para establecer un autoslide automatico creamos un setInterval:
/* const autoSlide= setInterval(()=>{
    next();
}, 2000) */

    nextBtn.addEventListener('click', ()=>{
         //changeSlide(1)
        //clearInterval(autoSlide)
        next()
        
    })

    prevBtn.addEventListener('click', ()=>{
       //changeSlide(-1)
       //clearInterval(autoSlide)
       back()
    })

</script>
</html>